[metadata]
name = localstack-extension-hello-world
version = 0.0.1
description = LocalStack hello world extension Example
url = https://github.com/localstack/localstack-extensions/tree/main/hello-world
author = Thomas Rausch
author_email = thomas@localstack.cloud
url = https://link-to-your-project

[options]
zip_safe = False
packages = find:
install_requires =
    localstack>=0.14.4.dev

[options.entrypoints]
localstack.extensions =
    hello_world_example = helloworld.extension:HelloWorldExtension
