[metadata]
name = localstack-extension-aws-replicator
version = 0.0.1
description = Replicate AWS resources into your LocalStack instance
url = https://github.com/localstack/localstack-extensions/tree/main/aws-replicator
author = Waldemar Hummer
author_email = waldemar@localstack.cloud

[options]
zip_safe = False
packages = find:
install_requires =
    localstack>=1.0.0.dev

[options.entry_points]
localstack.extensions =
    aws-replicator = aws_replicator.extension:AwsReplicatorExtension
localstack.plugins.cli =
    aws-replicator = aws_replicator.cli:AwsReplicatorPlugin
